# covid-19-recovery-identification

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  .project  App.tsx  Dockerfile  Jenkinsfile  README.md  Store.tsx  android-wait-for-emulator  android-wait-for-emulator.sh  app.json  build-entrypoint.sh  build.gradle  docker-entrypoint.sh  index.js  package-lock.json  package.json  settings.gradle  start.sh  tsconfig.json
SSI-App/: App.tsx  (+5 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/immune/: MainActivityTest.java  MainGuiActivityTest.java
android/app/src/androidTest/java/nl/tudelft/immune/: CertServiceActivityTest.java  CertServiceTest.java  CertServiceTest.kt  CertServiceWidgetTest.java  CertWidgetTest.java  CertWidgetTest.kt  MainActivityTest.java  MainActivityTest.kt
android/app/src/debug/java/com/immune/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/immune/: CertService.java  CertServiceWidget.java  CertServiceWidgetConfigureActivity.java  CertWidget.java  MainActivity.java  MainApplication.java  Service.java  ServiceWidget.java
android/app/src/main/java/com/immune/gui/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/immune/service/: CertService.java  ServiceStarter.java
android/app/src/main/java/nl/tudelft/immune/: CertService.java  CertService.kt  CertWidget.java  CertWidget.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SharedStorage.java  SharedStoragePackager.java
android/app/src/main/python/: User.py  auth.py  cert_community.py  cert_service.py  certificate_community.py  certificate_endpoint.py  certificate_payload.py  certificate_service.py  noxfile.py  requirements.txt  rest_manager_extended.py  root_endpoint_extended.py  test_auth.py  test_cert_community.py  test_certificate_community.py  test_certificate_endpoint.py  user.py
android/app/src/main/python/test/: test_cert_community.py  test_certificate_endpoint.py
android/app/src/main/res/layout/: cert_service_widget_configure.xml  service_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: cert_service_widget_info.xml  file_paths.xml  service_widget_info.xml
android/app/src/main/res/xml-v17/: cert_service_widget_info.xml  service_widget_info.xml
android/app/src/main/res/xml-v28/: service_widget_info.xml
android/app/src/service/: AndroidManifest.xml
android/app/src/service/java/com/immune/service/: CertService.java  ServiceActivity.java  ServiceStarter.java
android/config/: launch-emulator.sh
android/config/checkstyle/: checkstyle.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/gui/: build.gradle
android/gui/src/debug/java/com/immune/: ReactNativeFlipper.java
android/gui/src/main/: AndroidManifest.xml
android/gui/src/main/java/com/immune/gui/: MainActivity.java  MainApplication.java
android/gui/src/main/java/com/immune/service/: BaseCertService.java  CertService.java
android/service/: build.gradle
android/service-module/: CONTRIBUTING.md  LICENSE  README.md  ipv8-service.podspec  package.json  tsconfig.json
android/service-module/android/: build.gradle  gradle.properties
android/service-module/android/config/: Device.ini  launch-emulator.sh
android/service-module/android/config/checkstyle/: checkstyle.xml
android/service-module/android/src/main/: AndroidManifest.xml
android/service-module/android/src/main/res/layout/: service_widget.xml
android/service-module/android/src/main/res/values/: colors.xml  strings.xml
android/service-module/android/src/main/res/xml/: service_widget_info.xml
android/service-module/example/: app.json  package.json
android/service-module/example/android/: settings.gradle
android/service-module/example/android/app/: build.gradle
android/service-module/example/android/app/src/main/: AndroidManifest.xml
android/service-module/example/ios/: File.swift  Podfile
android/service-module/example/ios/Ipv8ServiceExample/: AppDelegate.m  Info.plist
android/service-module/example/ios/Ipv8ServiceExample.xcodeproj/: project.pbxproj
android/service-module/example/ios/Ipv8ServiceExample.xcodeproj/xcshareddata/xcschemes/: Ipv8ServiceExample.xcscheme
android/service-module/example/ios/Ipv8ServiceExample.xcworkspace/: contents.xcworkspacedata
android/service-module/example/ios/Ipv8ServiceExample/Base.lproj/: LaunchScreen.xib
android/service-module/example/src/: App.tsx
android/service-module/ios/Ipv8Service.xcodeproj/: project.pbxproj
android/service-module/src/: index.tsx
android/service/src/main/: AndroidManifest.xml
android/service/src/main/java/com/immune/: CertActivity.java  CertService.java  CertServiceStarter.java
android/service/src/main/python/: cert_community.py  cert_service.py  certificate_payload.py
android/src/androidTest/java/nl/tudelft/immune/: CertServiceTest.kt  CertWidgetTest.kt  MainActivityTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/nl/tudelft/immune/: CertService.kt  CertWidget.kt  ServiceModule.kt  ServicePackage.kt
android/src/main/python/: auth.py  certificate_endpoint.py  certificate_service.py  requirements.txt  test_auth.py  test_certificate_endpoint.py
android/src/main/res/layout/: service_widget.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: service_widget_info.xml
app/: build.gradle
app/src/androidTest/java/com/example/immune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/immune/: CertService.java  MainActivity.java
app/src/main/python/: cert_service.py  requirements.txt
app/src/test/java/com/example/immune/: ExampleUnitTest.java
immune/android/: build.gradle  gradle.properties  gradlew  settings.gradle
immune/android/app/: build.gradle
immune/android/app/src/debug/: AndroidManifest.xml
immune/android/app/src/main/: AndroidManifest.xml
immune/android/config/checkstyle/: checkstyle.xml
(+134 files in other folders)
