rootProject.name = 'Ipv8ServiceExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':ipv8service'
project(':ipv8service').projectDir = new File(rootProject.projectDir, '../../android')
