rootProject.name = 'Immune'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)
include ':app'

include ':ipv8-service'
project(':ipv8-service').projectDir = new File(rootProject.projectDir, '../../android')
